

******************************Results********************************
>>epicenter_b=     41.2116[     39.5916,     42.5916]
>>epicenter_l=     78.6268[     77.7468,     80.7468]
>>      depth=      0.0000[      0.0000,      0.0000]
>>       velo=      2.2000[      1.0000,      7.0000]
>>         ot=      1.0127[     -4.8464,      9.2785]
>>>hypCenterRefe=(     41.2600,     78.6300,     22.0000)
>>>epiCenterBias=      5.3916km
*****Number,staCode,Latitude,Longitude,Height,t_residual(or OT)*****
No.    1   04TZ      41.3835      79.4448    1272.4282       2.7439 |
No.    2   AKAH      41.2216      79.6747    1177.1915      -4.8464 |
No.    3   AKKP      40.5039      79.0355    1114.4769      -0.0338 |
No.    4   AKTM      41.4238      79.9596    1194.6404       9.2785 |
No.    5   AKYA      41.5520      79.1630    2087.7262      -4.6389 |
No.    6   KZAH      40.9416      78.4515    1959.9943       2.8067 |
No.    7   WUSH      41.2023      79.2098    1395.3000       2.8249 |
No.    8   XJF2      40.5039      79.0355    1121.3817      -0.0338 |
